<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.jpg">
  <style>
    .loader {
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #3498db;
      width: 50px;
      height: 50px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }
    
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>    
<link rel="stylesheet" href="styles.ce3d7e4f820d9f98dad2.css"></head>
<body id="root_body">
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjWQGSMMdYXQmYZY4NTZMF4sfRE3hp3Y0&libraries=places&language=en"></script> -->
  <app-root></app-root>
<script src="runtime.67c0f9d57aa34c120268.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="scripts.03217688c6bbbba7acc8.js" defer></script><script src="main.86b2bf1439e012d2b777.js" defer></script></body>
</html>
